{
  "server": {
    "host": "0.0.0.0",
    "port": 8080,
    "enableTls": true,
    "maxRequestSizeMb": 25
  },
  "database": {
    "driver": "postgres",
    "host": "db.production.internal",
    "port": 5432,
    "poolSize": 20,
    "sslMode": "require"
  },
  "cache": {
    "provider": "redis",
    "clusterMode": true,
    "ttlSeconds": 3600
  },
  "features": {
    "enableRealtimeSync": true,
    "enableAiInsights": true,
    "betaFeatures": false
  }
}
