{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "compile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$tsc"
        },
        {
            "type": "npm",
            "script": "compile-tests",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$tsc"
        },
        {
            "type": "npm",
            "script": "dev",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "webpack",
                "pattern": {
                    "regexp": "^(ERROR|WARNING) in (.+)$",
                    "severity": 1,
                    "file": 2,
                    "message": 0
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^webpack",
                    "endsPattern": "compiled"
                }
            }
        }
    ]
}
